cs481final/cs481final/FullDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs481final.FullDrinkPage">
    <ContentPage.Resources>
        <x:Double x:Key="ezFontSize">15.0</x:Double>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Silver">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding strDrinkThumb}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="title" Text="{Binding strDrink}" FontSize="30" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="ing1" Text="{Binding strIngredient1}" Grid.Column="0" Grid.Row="1" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea1" Text="{Binding strMeasure1}" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing2" Text="{Binding strIngredient2}" Grid.Column="0" Grid.Row="2" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea2" Text="{Binding strMeasure2}" Grid.Column="1" Grid.Row="2" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing3" Text="{Binding strIngredient3}" Grid.Column="0" Grid.Row="3" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea3" Text="{Binding strMeasure3}" Grid.Column="1" Grid.Row="3" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing4" Text="{Binding strIngredient4}" Grid.Column="0" Grid.Row="4" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea4" Text="{Binding strMeasure4}" Grid.Column="1" Grid.Row="4" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing5" Text="{Binding strIngredient5}" Grid.Column="0" Grid.Row="5" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea5" Text="{Binding strMeasure5}" Grid.Column="1" Grid.Row="5" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing6" Text="{Binding strIngredient6}" Grid.Column="0" Grid.Row="6" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea6" Text="{Binding strMeasure6}" Grid.Column="1" Grid.Row="6" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing7" Text="{Binding strIngredient7}" Grid.Column="0" Grid.Row="7" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea7" Text="{Binding strMeasure7}" Grid.Column="1" Grid.Row="7" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing8" Text="{Binding strIngredient8}" Grid.Column="0" Grid.Row="8" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea8" Text="{Binding strMeasure8}" Grid.Column="1" Grid.Row="8" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="ing9" Text="{Binding strIngredient9}" Grid.Column="0" Grid.Row="9" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="mea9" Text="{Binding strMeasure9}" Grid.Column="1" Grid.Row="9" FontSize="{StaticResource ezFontSize}" />
                    <Label x:Name="instr" Text="{Binding strInstructions}" FontSize="20" Grid.ColumnSpan="2" Grid.Row="10"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>