cs481final/cs481final/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs481final.RecipePage">
    <ContentPage.Resources>
        <x:Double x:Key="ezFontSize">30.0</x:Double>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Silver">
            <ListView x:Name="RecipeListView" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding strMealThumb}" WidthRequest="100" HeightRequest="100" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding strMeal}" FontSize="{StaticResource ezFontSize}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0"/>

                                    <Image Source="{Binding strDrinkThumb}" WidthRequest="100" HeightRequest="100" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding strDrink}" FontSize="{StaticResource ezFontSize}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0"/>
                                    <!--<Label Text="{Binding strIngredient1}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient2}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient3}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient4}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient5}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient6}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient7}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient8}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient9}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient10}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient11}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient12}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient13}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient14}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient15}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient16}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient17}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient18}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient19}" FontSize="{StaticResource ezFontSize}" />
                                <Label Text="{Binding strIngredient20}" FontSize="{StaticResource ezFontSize}" />-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>