cs481final/cs481final/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs481final.RecipePage">
    <ContentPage.Resources>
        <x:Double x:Key="ezFontSize">30.0</x:Double>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Silver">
            <Grid BackgroundColor="OrangeRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Mix and Batch" TextColor="White" FontSize="{StaticResource ezFontSize}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>
            </Grid>
            <ListView x:Name="RecipeListView" RowHeight="100" SelectionMode="Single" ItemTapped="RecipeListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding strMealThumb}" WidthRequest="100" HeightRequest="100" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding strMeal}" FontSize="{StaticResource ezFontSize}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>