cs481final/cs481final/startpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs481final.startpage">
    <ContentPage.Resources>
        <x:Double x:Key="ezFontSize">30.0</x:Double>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Silver">
            <Grid BackgroundColor="OrangeRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Mix and Batch" TextColor="White" FontSize="{StaticResource ezFontSize}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>
            </Grid>
            <!--<Label Text="Welcome to Mix and Batch"
               TextColor="OrangeRed"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
                   FontSize="{StaticResource ezFontSize}"/>-->
            <Entry 
                x:Name="itemToSearch"
                Placeholder="What sounds good today?"
                VerticalOptions="End"
                   />
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Search Drinks" 
                    TextColor="Silver"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"

                    Grid.Column="0"
                    BackgroundColor="OrangeRed"
                    Clicked="Drink_Button_Clicked"/>
                <Button Text="Search Food"
                TextColor="Silver"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"

                Grid.Column="1" 
                BackgroundColor="OrangeRed"
                Clicked="Food_Button_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>